{
  "name": "tiny",
  "private": true,
  "version": "1.4.3",
  "description": "Tiny for E-Com Plus",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "local": "APP_BASE_URI='https://apptiny.ngrok.io' APP_NAME='App Tiny' ECOMCLIENT_NOTIMEOUT=true DB_NAME=tiny ECOM_AUTH_DB=/var/dbs/tiny.sqlite LOGGER_OUTPUT=/var/log/nodejs/tiny.out LOGGER_ERRORS=/var/log/nodejs/tiny.error LOGGER_FATAL_ERRORS=/var/log/nodejs/_stderr nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "publish:market": "node ./scripts/market-publication.js"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^1.13.0",
    "@ecomplus/client": "^1.1.3",
    "@ecomplus/utils": "^1.1.0",
    "axios": "^0.19.0",
    "console-files": "2.x",
    "express": "4.x",
    "form-data": "^3.0.0",
    "mysql": "^2.17.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "dotenv": "^8.2.0",
    "husky": "^4.2.3",
    "standard": "^14.3.3",
    "standard-version": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
